<!DOCTYPE html>
<html lang="en-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>R'GÉNÉRÉ - Association Lilloise</title>
    <link rel="stylesheet" href="./sass/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="navbar">
      <div class="maintitle">
        <h1>R'GÉNÉRÉ</h1>
      </div>
      <div class="navbar_items">
        <ul  class="liste">
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#about">Qui sommes-nous ?</a></li>
          <li><a href="#presta">Nos prestations</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="container">
        <input type="text" placeholder="Search..." />
        <div class="search"></div>
      </div>
    </header>
    <!-- Main -->
    <main>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In animi deserunt, vero tempore temporibus corrupti numquam nulla fugit assumenda, quibusdam autem! Debitis deserunt exercitationem labore non iste, accusamus corporis consequuntur!</p></br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto laborum vero illo officiis dicta ea, voluptatum doloremque numquam nostrum animi mollitia. Culpa quidem consequatur harum animi, obcaecati ipsam laborum.</p>
    </main>
    <!-- Footer -->
    <div class="footer">
      <p class="cop">R'Généré - ESPACE SKY LINE - Copyright 2019 (exercice)</p>
    </div>
  </body>
</html>
